World.popy
This file contains the initial world of Potions & Pythons.
Specifically, it contains a list of all 'rooms' in the game,
and all of the exits, items, and creatures in each room.

--------------------------------------------------------------------------------
DON'T MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING!
Or if you are trying to mess up the game I guess.
--------------------------------------------------------------------------------

A line starting with '#' denotes a room and its name.
A line starting with '@' denotes the room's description.
A line starting with '%' denotes that the first word is a cardinal direction.
All following text on that line becomes a room exit's name in that direction.
A line starting with '$' denotes an item in the room's contents.
A line starting with '!' denotes a creature in the room's creatures.
A line starting with '~' denotes the end of that room's data.
All other lines are ignored, like these ones.
An array enclosed in '[]' is read as a list -- sets are stored like this too
An array enclosed in '{}' is read as a dictionary
An array enclosed in '()' is read as the attributes for an object

The names of all exits, items, and creatures must be valid names of existing objects. Specifically, the first word listed after each '$' must be an item class in the 'items' dict in Objects.py
Otherwise, chaos will ensue.

Have fun reading!

--------------------------------------------------------------------------------

#big tree
@A very large tree stands before you. Much larger than any trees in the surrounding forest. It's looming height and cold shade feel imposing. To the north, a clearing can be seen in the distance. To the west, more woods. To the south, a clearing with a grassy hill.
%"north": "field"
%"south": "glen"
%"west": "boulder"

$Controller ("Amulet of Poisoned", "a green amulet shaped like a teardrop", 2, 10, "addCondition(P,['poisoned',10])")
~

#boulder
@A grey boulder the size of a mammoth rests here, surrounded by a few other large rocks. To the north, the forest thins. To the east, the forest seems greener. To the west, the forest grows darker.
%"north": "field"
%"east": "big tree"
%"west": "pit"
~

#brook
@A softly babbling brook flows here. Only a few feet wide, it rolls past moist rocks and a muddy bank. To the east is a clearing with a grassy hill. To the west, the brook continues.
%"east": "glen"
%"west": "pond"
~

#cabin
@You are in a short hallway made of wooden walls. There is a grimey dark purple carpet below you. There are four doors. The front door is on the west end of the hallway, as well as a door on the east end of the hallway. There is also a door in the north and south walls of this hall.
%"north": "cabin kitchen"
%"east": "cabin bathroom"
%"south": "cabin quarters"
%"west": "cliffside"
~

#cabin kitchen
@A decrepit kitchen. The
~

#cabin bathroom
~

#cabin quarters
~

#cave
@A wet cave. You are surrounded by stalactites above and stalagmites around. Dripping sounds can be heard echoing throughout the cave. A dim light can be seen down a tunnel to the north.
%"north": "tunnel"
%"up": "pit"
%"down": "cabin"

$Passage ("stairwell", "stairs leading up into the light and down into the dark", -1, -1,
["up","down"], "stairwell that goes up and down")

$Compass ("compass", "a plain steel compass with a red arrow", 2, 10)
$Controller ("Amulet of Swords", "a red amulet shaped like a sword", 2, 10, "spawnItem(G, Sword('sword', 'a plain iron sword', 8, 10, 2, 2, 2, 0, False, 's'))")
$Potion ("red potion", "a red bubbly brew in a glass bottle", 4, 3)
$Sword ("sword", "a plain iron sword", 8, 10, 2, 2, 2, 0, False, "s")
$Sword ("sword", "a plain iron sword", 8, 10, 2, 2, 2, 0, False, "s")

!Animal ("python", "a brown snake", 20, 0, [2,2,2,2,2,2,2,2,2,2], 0,
	[$Sword ("sword", "a plain iron sword", 8, 10, 2, 2, 2, 0, False, "s"),
	$Sword ("sword", "a plain iron sword", 8, 10, 2, 2, 2, 0, False, "s"),
	$Bread ("breadroll", "a small roll of bread", 1, 10)],
	{"hand": 0, "head": 1, "mouth": -1}, [["angered",-1],["poisoned",10]])
~

#cliffside
@A small log cabin resides here. Moss and vines cover what may have once been a reddish colored home. Rays of light peak through the canopy, landing on the dusty roof. All sides of this cabin are surrounded by insurmountable cliffs except the forest to the east.
%"east": "pond"
%"up": "glen"

$Wall ("cliff", "a dark rocky cliff leading high up", -1, -1, ["up"], "cliff leading up", 30)

$Switch ("doorbell", "a bronze bell hanging near the door of the cabin", 2, 10, "changeMode")
~

#field
@A large open field before you. To the south and southwest, a forest grows.
%"south": "big tree"
%"southwest": "boulder"
~

#glen
@A small grassy glen, surrounded on most sides by a dense forest. To the north, you see no end to the trees. A rocky hill to the south shows a gaping cave entrance. To the west, the trees are verdant.
%"north": "big tree"
%"south": "tunnel"
%"west": "brook"

$Sign ("sign", "A wooden sign", 7, 100, "Welcome to the Land!\nWatch out for Snakes.")
$Box ("chest", "a large wooden chest", 4, 10, False,
	[$Lockbox ("capsule", "a metal capsule", 1, 10, False, [], True),
	$Box ("small chest", "a small wooden chest", 4, 10, False,
		[$Potion ("blue potion", "a blue bubbly brew in a glass bottle", 4, 4),
		$Bread ("breadroll", "a small roll of bread", 1, 10)])])
$Table ("table", "an oaken table", 40, 5, [
	$Potion ("blue potion", "a blue bubbly brew in a glass bottle", 4, 4)],
	"table with things on it")
$Potion ("blue potion", "a blue bubbly brew in a glass bottle", 4, 4)
~

#pit
@A deep black pit, big enough for a horse breaks the treeline in the forest. You cannot see the bottom. To the east, the green forest continues. To the south, the forest seems muddier.
%"east": "boulder"
%"south": "pond"
~

#pond
@A little brook flows into a medium-sized pond here. Lilypads and small green fish can be seen. To the north, the forest gets drier. The brook flows from the east. To the west, the forest gets denser.
%"north": "pit"
%"east": "brook"
%"west": "cliffside"
~

#tunnel
@A long tunnel. To the north, a bright opening can be seen. To the south, a dark cave beckons.
%"north": "glen"
%"south": "cave"
$Bread ("breadroll", "a small roll of bread", 1, 10)
~
